# DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:3001/nckh_2024"
DATABASE_URL="postgresql://admin:admin001@localhost:5432/postgres?schema=public"
JWT_ACCESS_TOKEN_SECRET_KEY="Y7avG278GzzcXMCyaccessQBXmlHXugZzDznSU"
JWT_ACCESS_EXPIRE_IN=5h
JWT_REFRESH_TOKEN_SECRET_KEY="Y7avG278GzzcXMCyrefreshQBXmlHXugZzDznSU"
JWT_REFRESH_EXPIRE_IN=30d
REDIS_PORT=6379
REDIS_HOST=localhost
MAIL_HOST = 'smtp.gmail.com'
MAIL_USER = "codevjp001@gmail.com"
MAIL_PASS = 'vwldlxbhixxemshs'